spring.application.name=camelPractice

# Spring Boot 기본 포트
server.port=8080

# Camel 로그 레벨 설정
logging.level.org.apache.camel=INFO

# Camel Servlet 설정 ('/camel' 경로 없애기)
camel.servlet.mapping.context-path=/*
camel.servlet.mapping.enabled=true